{
  "name": "pokebrobot",
  "version": "1.0.0",
  "description": "A TG bot for locating pokemon",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Laged",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "googlemaps": "^1.11.1",
    "pokego-scan": "^0.1.6"
  }
}
